{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moka",
	"main": "./src/worker.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "USAGE_KV",
			"id": "32c104e1339b42309dd9ecd84ab10856"
		}
	],
	"vars": {
		"_comment": "RSA 密钥对用于加密/解密用户 API Key，必须通过 wrangler secret 设置 RSA_PRIVATE_KEY"
	}
}